# LW03-HW

./: LW03-HW.slnx  README.md
src/LW03-HW.Core/: AnalysisPipeline.cs  AnalysisResult.cs  LW03-HW.Core.csproj  Program.cs  ReportEventArgs.cs
src/LW03-HW.Core/Interfaces/: IAnalysisRule.cs  IMetricParser.cs  IObserver.cs  IReporter.cs
src/LW03-HW.Core/Parsers/: FileParser.cs  KeyValueParser.cs  ParserFactory.cs
src/LW03-HW.Core/Plugins/: PluginLoader.cs
src/LW03-HW.Core/Reporters/: ConsoleReporter.cs  JsonReporter.cs  LoggerObserver.cs  ReporterFactory.cs
src/LW03-HW.Core/Rules/: ComplexityRule.cs  CoverageRule.cs  DuplicationRule.cs  RuleDecorator.cs
src/LW03-HW.Plugins/: LW03-HW.Plugins.csproj  TestPassRateRule.cs
src/LW03-HW.Tests/: LW03-HW.Tests.csproj  ParserTests.cs  ReporterTests.cs  RuleTests.cs
src/QualityGate.Core/: Program.cs  QualityGate.Core.csproj
src/QualityGate.Core/Decorators/: RuleDecorator.cs
src/QualityGate.Core/Factories/: ParserFactory.cs
src/QualityGate.Core/Interfaces/: IAnalysisRule.cs  IMetricParser.cs  IObserver.cs  IReporter.cs
src/QualityGate.Core/Observers/: LoggerObserver.cs
src/QualityGate.Core/Parsers/: KeyValueParser.cs
src/QualityGate.Core/Reporters/: ConsoleReporter.cs  JsonReporter.cs
src/QualityGate.Core/Rules/: CoverageRule.cs
src/QualityGate.Plugins/: DuplicationRule.cs  QualityGate.Plugins.csproj
src/QualityGate.Tests/: AllTests.cs  QualityGate.Tests.csproj
